<!DOCTYPE html>
<html lang="en">
<head>
  <title>OECD Sector code Icon set</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="OECD Sector code icons, the Organisation for Economic Co-operation and Development (OECD)">
  <meta name="author" content="Ndagire Eve">
  <link rel="shortcut icon" href="img/favicon.ico">
<!-- Bootstrap -->
<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/custom-styles.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>
<body>
<div id="wrap">
<!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">OECD Icon set</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="#">Icons</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="jumbotron mini">
        <h1>The Icon set!!!</h1>
        <p class="lead">You can download the zipped files, PNGs or SVGs to you own local directory.</p>
  </div>
<div class="container">
  <div id="iconset"><ul>
      <li class="icon">
          <img src="iconset/unspecified.png" data-toggle="tooltip" data-placement="top" title="Unspecified" />
      </li>
      <li class="icon">
          <img src="iconset/govt-and-civil-society.png" title="Govt and Civil Society" />
      </li>
      <li class="icon">
          <img src="iconset/infrastructure.png" title="Infrastructure" />
      </li>
      <li class="icon">
          <img src="iconset/action-relating-to-debt.png" title="Action Relating to debt" />
      </li>
      <li class="icon">
          <img src="iconset/debt-forgiveness.png" title="Debt Forgiveness" />
      </li>
      <li class="icon">
          <img src="iconset/relief-of-multilateral-debt.png" title="Relief of Multilateral debt" />
      </li>
      <li class="icon">
          <img src="iconset/rescheduling-and-refinancing.png" title="Rescheduling and Refinancing" />
      </li>
      <li class="icon">
          <img src="iconset/debt-for-development-swap.png" title="Debt for development swap" />
      </li>
      <li class="icon">
          <img src="iconset/other-debt-swap.png" title="Other debt swap" />
      </li>
      <li class="icon">
          <img src="iconset/debt-buy-back.png" title="Debt buy back" />
      </li>
      <li class="icon">
          <img src="iconset/administrative-cost-of-donors.png" title="Administrative Cost of donors" />
      </li>
      <li class="icon">
          <img src="iconset/administrative-costs.png" title="Administrative Costs" />
      </li>
      <li class="icon">
          <img src="iconset/agriculture.png" title="Agriculture" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-policy-and-administrative-management.png" title="Agricultural policy and administrative management" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-development.png" title="Agricultural development" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-land-resources.png" title="Agricultural land resources" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-water-resources.png" title="Agricultural water resources" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-inputs.png" title="Agricultural inputs" />
      </li>
      <li class="icon">
          <img src="iconset/food-crop-production.png" title="Food crop production" />
      </li>
      <li class="icon">
          <img src="iconset/industrial-crops-export-crops.png" title="Industrial crops export crops" />
      </li>
      <!---   -->
      <li class="icon">
          <img src="iconset/livestock.png" title="Livestock" />
      </li>
      <li class="icon">
          <img src="iconset/agrarian-reform.png" title="Agrarian reform" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-extension.png" title="Agricultural extension" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-education-training.png" title="Agricultural education training" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-research.png" title="Agricultural research" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-services.png" title="Agricultural services" />
      </li>
      <li class="icon">
          <img src="iconset/plant-and-post-harvest-protection-and-pest-control.png" title="Plant and post harvest protection and pest-control" />
      </li>
      <li class="icon">
          <img src="iconset/agricultural-co-operatives.png" title="Agricultural co-operatives" />
      </li>
      <li class="icon">
          <img src="iconset/livestock-veterinary-services.png" title="Livestock veterinary services" />
      </li>
      <li class="icon">
          <img src="iconset/water-and-sanitation.png" title="Water and sanitation" />
      </li>
      <li class="icon">
          <img src="iconset/water-resources-policy-and-administrative-management.png" title="Water resources policy and administrative management" />
      </li>
      <li class="icon">
          <img src="iconset/water-resources-protection.png" title="Water resources protection" />
      </li>
      <li class="icon">
          <img src="iconset/agriculture.png" title="Agriculture" />
      </li>
      <li class="icon">
          <img src="iconset/water-supply-and-sanitation-large-systems.png" title="Water supply and sanitation large-systems" />
      </li>
      <li class="icon">
          <img src="iconset/basic-drinking-water-supply-and-basic-sanitation.png" title="Basic drinking water supply and basic sanitation" />
      </li>
      <li class="icon">
          <img src="iconset/river-development.png" title="River development" />
      </li>
      <li class="icon">
          <img src="iconset/waste-management-disposal.png" title="Waste management disposal" />
      </li>
      <li class="icon">
          <img src="iconset/education-and-training-in-water-supply-and-sanitation.png" title="Education and Training in water supply and sanitation" />
      </li>
      <li class="icon">
          <img src="iconset/health.png" title="Health" />
      </li>
      <li class="icon">
          <img src="iconset/population-policy-and-administrative-management.png" title="Population policy and administrative management" />
      </li>
      <li class="icon">
          <img src="iconset/reproductive-health-care.png" title="Reproductive health care" />
      </li>
      <li class="icon">
          <img src="iconset/family-planning.png" title="Family planning" />
      </li>
      <li class="icon">
          <img src="iconset/std-control-including-hiv-aids.png" title="STD Control including HIV Aids" />
      </li>
      <li class="icon">
          <img src="iconset/personnel-development-for-population-and-reproductive-health.png" title="Personnel Development for Population and Reproductive health" />
      </li>
      <li class="icon">
          <img src="iconset/banking-and-financial-services.png" title="Banking and Financial services" />
      </li>
      <li class="icon">
          <img src="iconset/financial-policy-and-administrative-management.png" title="Financial policy and Administrative Management" />
      </li>
      <li class="icon">
          <img src="iconset/monetary-institutions.png" title="Monetary institutions" />
      </li>
      <li class="icon">
          <img src="iconset/formal-sector-financial-intermediaries.png" title="Formal sector financial intermediaries" />
      </li>
      <li class="icon">
          <img src="iconset/informal-semi-formal-financial-intermediaries.png" title="Informal semi formal financial intermediaries" />
      </li>
      <li class="icon">
          <img src="iconset/education-training-in-banking-and-financial-services.png" title="Education training in banking and financial services" />
      </li>
      <li class="icon">
          <img src="iconset/business-and-other-services.png" title="Business and other services" />
      </li>
      <li class="icon">
          <img src="iconset/business-support-services-and-institutions.png" title="Business support services and institutions" />
      </li>
      <li class="icon">
          <img src="iconset/privatization.png" title="Privatization" />
      </li>
      <li class="icon">
          <img src="iconset/agriculture.png" title="Agriculture" />
      </li>
      <li class="icon">
          <img src="iconset/commodity-aid-and-general-programme-assistance.png" title="Commodity Aid and general programme assistance" />
      </li>
      <li class="icon">
          <img src="iconset/developmental-food-aid-food-security-assistance.png" title="Developmental food aid and food security assistance" />
      </li>
      <li class="icon">
          <img src="iconset/food-aid-food-security-programmes.png" title="Food Aid Food Security Programmes" />
      </li>
      <li class="icon">
          <img src="iconset/import-support-(capital-goods).png" title="Import Support (Capital goods)" />
      </li>
      <li class="icon">
          <img src="iconset/import-support-(commodities).png" title="Import Support-(Commodities)" />
      </li>
      <li class="icon">
          <img src="iconset/communication.png" title="Communication" />
      </li>
      <li class="icon">
          <img src="iconset/communications-policy-and-administrative-management.png" title="Communications policy and administrative management" />
      </li>
      <li class="icon">
          <img src="iconset/telecommunications.png" title="Telecommunications" />
      </li>
      <li class="icon">
          <img src="iconset/radio-television-print-media.png" title="Radio, Television, Print media" />
      </li>
      <li class="icon">
          <img src="iconset/information-and-communication-technology-ict.png" title="Information and Communication Technology (ict)" />
      </li>
      <li class="icon">
          <img src="iconset/construction.png" title="Construction" />
      </li>
      <li class="icon">
          <img src="iconset/construction-policy-and-administrative-management.png" title="Construction Policy and administrative management" />
      </li>
      <li class="icon">
          <img src="iconset/education.png" title="Education" />
      </li>
      <li class="icon">
          <img src="iconset/primary-education.png" title="Primary Education" />
      </li>
      <li class="icon">
          <img src="iconset/basic-life-skills-for-youth-and-adults.png" title="Basic life skills for youth and adults" />
      </li>
      <li class="icon">
          <img src="iconset/early-childhood-education.png" title="Early Childhood Education" />
      </li> 
      <li class="icon">
          <img src="iconset/education-level-unspecified.png" title="Education level unspecified" />
      </li>
      <li class="icon">
          <img src="iconset/education-policy-and-administrative-management.png" title="Education policy and Administrative management" />
      </li>
      <li class="icon">
          <img src="iconset/education-facilities-and-training.png" title="Education Facilities and training" />
      </li>
      <li class="icon">
          <img src="iconset/teacher-training.png" title="Teacher training" />
      </li>
      <li class="icon">
          <img src="iconset/educational-research.png" title="Educational research" />
      </li>
      <li class="icon">
          <img src="iconset/post-secondary-education.png" title="Post Secondary Education" />
      </li>
      <li class="icon">
          <img src="iconset/higher-education.png" title="higher-education" />
      </li>
      <li class="icon">
          <img src="iconset/advanced-technical-and-managerial-training.png" title="advanced-technical-and-managerial-training" />
      </li>
      <li class="icon">
          <img src="iconset/secondary-education.png" title="secondary-education" />
      </li>
      <li class="icon">
          <img src="iconset/vocational-training.png" title="vocational-training" />
      </li>
      <li class="icon">
          <img src="iconset/energy-generation-and-supply.png" title="energy-generation-and-supply" />
      </li>
      <li class="icon">
          <img src="iconset/energy-policy-and-administrative-management.png" title="energy-policy-and-administrative-management" />
      </li>
      <li class="icon">
          <img src="iconset/power-generation-non-renewable-sources.png" title="power-generation-non-renewable-sources" />
      </li>
      <li class="icon">
          <img src="iconset/power-generation-renewable-sources.png" title="power-generation-renewable-sources" />
      </li>
      <li class="icon">
          <img src="iconset/electrical-transmission-distribution.png" title="electrical-transmission-distribution" />
      </li>
      <li class="icon">
          <img src="iconset/gas-distribution.png" title="gas-distribution" />
      </li>
      <li class="icon">
          <img src="iconset/oil-fired-power-plants.png" title="oil-fired-power-plants" />
      </li>
      <li class="icon">
          <img src="iconset/gas-fired-power-plants.png" title="gas-fired-power-plants" />
      </li>
      <li class="icon">
          <img src="iconset/coal-fired-power-plants.png" title="coal-fired-power-plants" />
      </li>
      <li class="icon">
          <img src="iconset/nuclear-power-plants.png" title="nuclear-power-plants" />
      </li>
      <li class="icon">
          <img src="iconset/hydro-electric-power-plants.png" title="hydro-electric-power-plants" />
      </li>
      <li class="icon">
          <img src="iconset/geothermal-energy.png" title="geothermal-energy" />
      </li>
      <li class="icon">
          <img src="iconset/solar-energy.png" title="solar-energy" />
      </li>
      <li class="icon">
          <img src="iconset/wind-power.png" title="wind-power" />
      </li>
      <li class="icon">
          <img src="iconset/biomass.png" title="biomass" />
      </li>
      <li class="icon">
          <img src="iconset/energy-education-training.png" title="energy-education-training" />
      </li>
      <li class="icon">
          <img src="iconset/energy-research.png" title="energy-research" />
      </li>
      <li class="icon">
          <img src="iconset/fishing.png" title="Fishing" />
      </li>
      <li class="icon">
          <img src="iconset/fishing-policy-and-administrative-management.png" title="fishing-policy-and-administrative-management" />
      </li>
      <li class="icon">
          <img src="iconset/fishery-development.png" title="fishery-development" />
      </li>
      <li class="icon">
          <img src="iconset/fishery-education-training.png" title="fishery-education-training" />
      </li>
      <li class="icon">
          <img src="iconset/fishery-research.png" title="fishery-research" />
      </li>
      <li class="icon">
          <img src="iconset/fishery-services.png" title="fishery services" />
      </li>
      <li class="icon">
          <img src="iconset/forestry.png" title="forestry" />
      </li>
      <li class="icon">
          <img src="iconset/forestry-policy-and-administrative-management.png" title="forestry-policy-and-administrative-management" />
      </li>
      <li class="icon">
          <img src="iconset/forestry-development.png" title="forestry-development" />
      </li>
      <li class="icon">
          <img src="iconset/fuelwood-charcoal.png" title="fuelwood-charcoal" />
      </li>
      <li class="icon">
          <img src="iconset/forestry-education-training.png" title="forestry-education-training" />
      </li>
      <li class="icon">
          <img src="iconset/forestry-research.png" title="forestry-research" />
      </li>
      <li class="icon">
          <img src="iconset/forestry-services.png" title="forestry-services" />
      </li>
      <li class="icon">
          <img src="iconset/government-and-civil-society.png" title="government-and-civil-society" />
      </li>
      <li class="icon">
          <img src="iconset/conflict-prevention-and-resolution.png" title="conflict-prevention-and-resolution" />
      </li>
      <li class="icon">
          <img src="iconset/security-system-management-and-reform.png" title="security-system-management-and-reform" />
      </li>
      <li class="icon">
          <img src="iconset/civilian-peace-building-conflict-prevention-and-resolution.png" title="civilian-peace-building-conflict-prevention-and-resolution" />
      </li>
      <li class="icon">
          <img src="iconset/post-conflict-peace-building-un.png" title="post-conflict-peace-building-(un)" />
      </li>
      <li class="icon">
          <img src="iconset/reintegration-and-salw-control.png" title="reintegration-and-salw-control" />
      </li>
      <li class="icon">
          <img src="iconset/land-mine-clearance.png" title="land-mine-clearance" />
      </li>
      <li class="icon">
          <img src="iconset/child-soldiers-prevention-and-demobilisation.png" title="child-soldiers-(prevention-and-demobilisation)" />
      </li>
      <li class="icon">
          <img src="iconset/economic-and-development-policy-planning.png" title="economic-and-development-policy-planning" />
      </li>
      <li class="icon">
          <img src="iconset/legal-and-judicial-development.png" title="legal-and-judicial-development" />
      </li>
      <li class="icon">
          <img src="iconset/government-administration.png" title="government-administration" />
      </li>
      <li class="icon">
          <img src="iconset/strengthening-civil-society.png" title="strengthening-civil-society" />
      </li>
      <li class="icon">
          <img src="iconset/elections.png" title="elections" />
      </li>
      <li class="icon">
          <img src="iconset/free-flow-of-information.png" title="free-flow-of-information" />
      </li>
      <li class="icon">
          <img src="iconset/womens-equality-organizations-and-institutions.png" title="women's-equality-organizations-and-institutions" />
      </li>
      <li class="icon">
          <img src="iconset/human-rights.png" title="human-rights" />
      </li>
      <li class="icon">
          <img src="iconset/basic-health-care.png" title="basic-health-care" />
      </li>
      <li class="icon">
          <img src="iconset/basic-health-infrastructure.png" title="basic-health-infrastructure" />
      </li>
      <li class="icon">
          <img src="iconset/basic-nutrition.png" title="basic-nutrition" />
      </li>
      <li class="icon">
          <img src="iconset/infectious-disease-control.png" title="infectious-disease-control" />
      </li>
      <li class="icon">
          <img src="iconset/health-education.png" title="health-education" />
      </li>
      <li class="icon">
          <img src="iconset/malaria-control.png" title="malaria-control" />
      </li>
      <li class="icon">
          <img src="iconset/tuberculosis-control.png" title="tuberculosis-control" />
      </li>
      <li class="icon">
          <img src="iconset/health-personnel-development.png" title="health-personnel-development" />
      </li>
      <li class="icon">
          <img src="iconset/health-policy-and-administrative-management.png" title="health-policy-and-administrative-management" />
      </li>
      <li class="icon">
          <img src="iconset/medical-research.png" title="medical-research" />
      </li>
      <li class="icon">
          <img src="iconset/medical-services.png" title="medical-services" />
      </li>
      <li class="icon">
          <img src="iconset/humanitarian-aid.png" title="humanitarian-aid" />
      </li>
      <li class="icon">
          <img src="iconset/emergency-response.png" title="emergency-response" />
      </li>
      <li class="icon">
          <img src="iconset/emergency-food-aid.png" title="emergency-food-aid" />
      </li>
      <li class="icon">
          <img src="iconset/relief-co-ordination-protection-and-support-services.png" title="relief-co-ordination;-protection-and-support-services" />
      </li>
      <li class="icon">
          <img src="iconset/industry.png" title="industry" />
      </li>
      <li class="icon">
          <img src="iconset/mineral-resources-and-mining.png" title="mineral-resources-and-mining" />
      </li>
      <li class="icon">
          <img src="iconset/multisector-cross-cutting.png" title="multisector-cross-cutting" />
      </li>
      <li class="icon">
          <img src="iconset/tourism.png" title="tourism" />
      </li>
      <li class="icon">
          <img src="iconset/transport-and-storage.png" title="transport-and-storage" />
      </li>
      <li class="icon">
          <img data-toggle="tooltip" data-placement="top" src="iconset/support-to-non-governmental-organizations.png" title="support-to-non-governmental-organizations" />
      </li>
    </ul>
  </div>
  <hr class="featurette-divider">
     <div class="downloadteam">
           <a href="oecdicons_png.zip"><button type="button" class="btn btn-lg btn-primary btn-large">Download PNGs</button></a>
           <a href="oecdicons_svg.zip"><button type="button" class="btn btn-lg btn-primary btn-large">Download SVGs</button></a>
           <small><p>Click to download your zipped file of icons.</p></small>
     </div>
  
 </div>
 <div id="footer">
    <div class="container">
       <p class="back-to-top">
          <a href="#">Back to top</a>
       </p>
       <div class="social-icons">
          <a href="https://twitter.com/joysofeve">
              <i class="fa fa-twitter-square"></i>
          </a>
          <a href="https://plus.google.com/u/0/">
              <i class="fa fa-google-plus-square"></i>
          </a>
          <a href="https://github.com/joysofeve">
              <i class="fa fa-github"></i>
          </a>
          <a href="mailto:eve.ndagire@mountbatten.net">
              <i class="fa fa-envelope"></i>
          </a>
       </div>
       <small><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">OECD icon set</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.oecdicons.org" property="cc:attributionName" rel="cc:attributionURL">Mountbatten</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://reliefweb.int/report/world/world-humanitarian-and-country-icons-2012" rel="dct:source">http://reliefweb.int/report/world/world-humanitarian-and-country-icons-2012</a>.<p>This site is proudly funded and hosted by <a href="http://www.mountbatten.net">Mountbatten</a>.</p></small>
    </div>
 </div><!-- ends footer--->
</div><!-- ends wrap--->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/tooltip.js"></script>
  
</body>
</html>
